{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --1 \
\
WITH SALESPERSON AS\
	(SELECT DATE_PART('year', ORDER_DATE) AS ORDER_YEAR, COUNT(DISTINCT SALESPERSON) AS SALESPERSON_COUNT\
		FROM ORDERS\
		JOIN REGIONS USING(REGION_ID)\
		GROUP BY ORDER_YEAR)\
SELECT ORDER_YEAR,\
	SALESPERSON_COUNT,\
	LAG(SALESPERSON_COUNT) OVER (\
ORDER BY ORDER_YEAR) AS PREVIOUS_SALESPERSON_COUNT\
FROM SALESPERSON\
ORDER BY ORDER_YEAR;\
\
--2 \
\
WITH MONTHLY_SALES AS\
	(SELECT DATE_TRUNC('month',\
\
										ORDER_DATE) AS ORDER_MONTH,\
			COUNT(DISTINCT R.SALESPERSON)::numeric AS SALESPERSON_PER_MONTH,\
			15::numeric AS TOTAL_SALES_PERSON\
		FROM ORDERS AS O\
		JOIN REGIONS AS R USING (REGION_ID)\
		GROUP BY 1)\
SELECT DATE_PART('year', ORDER_MONTH) AS YEAR,\
	DATE_PART('month', ORDER_MONTH) AS MONTH,\
	ROUND(SALESPERSON_PER_MONTH / TOTAL_SALES_PERSON, 2) AS PRCT_WHO_SOLD_SOMETHING\
FROM MONTHLY_SALES;\
\
--3\
\
WITH RETURNPRODUCTS AS\
	(SELECT DISTINCT ORDER_ID || PRODUCT_ID AS ORDER_PRODUCT\
		FROM RETURNS),\
	ALLPRODUCTS AS\
	(SELECT COUNT(DISTINCT R.ORDER_ID || R.PRODUCT_ID)::numeric / COUNT(DISTINCT O.ORDER_ID || O.PRODUCT_ID)::numeric\
		FROM ORDERS AS O\
		LEFT JOIN RETURNS AS R USING(ORDER_ID,PRODUCT_ID)\
		WHERE REGION_ID IN\
				(SELECT REGION_ID\
					FROM REGIONS\
					WHERE COUNTRY_CODE ilike 'US')\
			AND DATE_PART('year', O.ORDER_DATE) = 2020)\
SELECT (DISTINCT RP.ORDER_PRODUCT)::numeric / COUNT(DISTINCT AP.ORDER_PRODUCT)::numeric AS PRODUCT_RETURNED\
FROM RETURNPRODUCTS AS RP\
LEFT JOIN ALLPRODUCTS AS AP ON RP.ORDER_PRODUCT = AP.ORDER_PRODUCT;\
\
\
}