{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --1 \
\
SELECT CONCAT ('In the ',\
				SUB_CATEGORY,'department, the ',\
				PRODUCT_NAME,'is on sale for 50% off!') AS FOR_SALE\
FROM PRODUCTS\
WHERE CATEGORY like 'Furniture';\
\
--2 \
\
SELECT COUNT(DISTINCT LENGTH(CONCAT('In the ',\
									SUB_CATEGORY,' department, the ',\
									PRODUCT_NAME,' is on sale for 50% off'))) AS SALE_OVER_100\
FROM PRODUCTS\
WHERE LENGTH(CONCAT('In the ',\
					SUB_CATEGORY,' department, the ',\
					PRODUCT_NAME,' is on sale for 50% off')) \
					> 100;\
\
--3 \
\
SELECT CONCAT('In the ',\
			SUB_CATEGORY,'department, the ',\
			REPLACE(PRODUCT_NAME,'Executive Impressions ',''),'is on sale for 50% off'),\
			LENGTH(CONCAT('In the ',\
			SUB_CATEGORY,'department, the ',\
			REPLACE(PRODUCT_NAME,'Executive Impressions ',''),'is on sale for 50% off')) AS FOR_SALE\
FROM PRODUCTS\
WHERE PRODUCT_NAME ilike '%Executive Impressions%'\
	AND PRODUCT_NAME ilike '%wall clock%'\
ORDER BY 1;\
\
--4 \
\
SELECT TRIM(SUBSTRING(CUSTOMER_NAME,\
			STRPOS(CUSTOMER_NAME, ' '))) AS LAST_NAME_ONLY\
FROM CUSTOMERS;\
\
--5 \
\
SELECT CUSTOMER_NAME,SEGMENT,\
	LEFT(CUSTOMER_ID, 2) AS INITIALS\
FROM CUSTOMERS\
WHERE LEFT (CUSTOMER_ID, 2) IN ('AD','AF','AJ');\
\
--6 \
\
SELECT ORDER_ID,\
	LEFT(ORDER_ID, 2) AS COLUMN1,\
	SPLIT_PART(ORDER_ID,'-', 2) AS COLUMN2,\
	SPLIT_PART(ORDER_ID,'-', 3) AS COLUMN3\
FROM ORDERS\
LIMIT 100;\
\
--7 \
\
SELECT CASE\
			WHEN SHIP_MODE = 'Standard Class' THEN 'Economy Class'\
			ELSE SHIP_MODE\
			END AS SHIP_CLASS,\
		COUNT(DISTINCT ORDER_ID)\
FROM ORDERS\
WHERE EXTRACT(YEAR\
FROM ORDER_DATE) = 2018\
GROUP BY 1\
ORDER BY 2 DESC;\
\
--8\
\
SELECT COUNT(DISTINCT ORDER_ID) AS HOW_MANY_ORDERS\
FROM ORDERS\
WHERE ORDER_DATE BETWEEN '2019-11-28' AND '2020-01-01';\
\
\
--9 \
\
SELECT SHIP_MODE,\
	MAX(SHIP_DATE::date) AS MAX_SHIP_DATE,\
	MAX(ORDER_DATE::date) AS MAX_ORDER_DATE\
FROM ORDERS\
WHERE SALES > 1000\
GROUP BY SHIP_MODE\
ORDER BY MAX_SHIP_DATE;\
\
--10 \
\
SELECT CASE\
			WHEN ORDER_DATE BETWEEN '2018-01-01' AND '2018-03-31' THEN 'Q1'\
			WHEN ORDER_DATE BETWEEN '2018-04-01' AND '2018-06-30' THEN 'Q2'\
			WHEN ORDER_DATE BETWEEN '2018-07-01' AND '2018-09-30' THEN 'Q3'\
			WHEN ORDER_DATE BETWEEN '2018-10-01' AND '2018-12-31' THEN 'Q4'\
	END AS QUARTER_CALENDAR,\
	SUM(SALES) AS SALES,\
	SUM(QUANTITY) AS QTY,\
	SUM(PROFIT) AS PROFIT\
FROM ORDERS\
WHERE DATE_PART('year', ORDER_DATE) = 2018\
GROUP BY QUARTER_CALENDAR\
ORDER BY QUARTER_CALENDAR;\
\
--11 \
\
SELECT DATE_PART('quarter', ORDER_DATE) AS QUARTER_CALENDAR,\
	SUM(SALES) AS SALES,\
	SUM(QUANTITY) AS QTY,\
	SUM(PROFIT) AS PROFIT\
FROM ORDERS\
WHERE DATE_PART ('year', ORDER_DATE) = 2018\
GROUP BY QUARTER_CALENDAR\
ORDER BY QUARTER_CALENDAR;}